.MainContent {
  grid-area: main;
  background-color: #141B2D;
  border-radius: 10px;
  margin: 0;
  height: 100%;
  width: 100%;
/*   transform: translateY(-1rem); */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.mainContentBox{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.wrapperChartAndWallet{
  display: grid;
  grid-template-areas: "wallet2 wallet2 wallet wallet"
  "chart1 chart1 wallet1 wallet1";
  align-items: stretch;
 /*  margin: 1rem 0; */
 gap: 1rem;
}

.boxEmpty{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: translateY(5rem);
}

.boxEmpty h2{
  color: rgb(99, 99, 99);
}

/* strong{
  color: rgb(37, 37, 37);
} */



.boxEmpty p{
  margin-top: 1rem;
}

.boxChart {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px !important;
 
}

.wallet{
  background-color: #1f2940;
  border-radius: 10px;
  height: 250px;
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  grid-area: wallet;

}

.barChartBoxAndPercentageByPreviousMonthBox{
  display: grid;
  grid-template-areas: "chart chart chart chart"
                       "expense expense income income";
 /*  gap: 1rem; */
}

.barChartBox{
  grid-area: chart;
}

.expensesInPercentage{
  grid-area: expense;
  padding: 1.5rem;
}

.incomesInPercentage{
  grid-area: income;
  padding: 1.5rem;
}

.percentageNumbers{
  background-color: #1f2940;
  border-radius: 10px;
  height:260px;
  width: 260px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.sentence{
  color: rgb(236, 236, 236);
  font-size: 1.1rem;
  text-align: center;
}

strong{
  font-size: 1.5rem;
 
}

.increased{
  color: #5BE5B8;
}

.decreased{
  color: #E95352;
}

.wallet img{
  width: 70px;
  height: 70px;
}

.amount{
  color: #5BE5B8;
  font-size: 3rem;
  font-weight: 400;
}

.cifrao{
  color: #5BE5B8;
  font-size: 3rem;
  font-weight: 100;
  margin-right: 1.5rem;

}

.wallet2{
  background-color: #1f2940;
  border-radius: 10px;
  height: 250px;
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-area: wallet2;
}

.wrapperCharts{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height:100%;
}

.chart1{
  background-color: transparent;
  border-radius: 10px;
  height: 250px;
  width: 250px;
 /*  margin: 0 1rem; */
  grid-area: chart1;
}


.wallet1{
  background-color: #1f2940;
  border-radius: 10px;
  height: 250px;
  width: 250px;
  grid-area: wallet1;
 /*  margin: 0 1rem; */
}

.barChartBox{
  background-color: #1f2940;
}

/* .MainContent .charts {
  height: 320px;
  width: 750px;
  border-radius: 10px;
  margin-left:  1rem;
  background-color: #1f2940;
} */

.MainContent .boxChart {
  height: 320px;
  width: 550px;
  margin: 1rem 1rem 1rem 0;
/*   transform: translateX(-2rem); */
}

.MainContent .charts {
  background-color: #1f2940;
  border-radius: 10px;
  height: 100%;
  width: 550px;
  padding: 1rem;
  margin-left:  1rem;
  grid-area: chart;
}

@media (max-width: 419px) {

  .boxEmpty{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translate(-1rem, 2rem);
  }

  .boxEmpty h2{
     font-size: 1.3rem;
     text-align: center;
    
  }

  .boxEmpty p{
      text-align: center;
  }


  
  .MainContent {
    grid-area: main;
    width: 370px;
    background-color: #fff;
    border-radius: 5px;
    margin: 2rem 2rem 0 2rem;
    height: 100%;
    transform: translateY(0);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .boxChart {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 340px;
    width: 550px;
    transform: translateX(1.1rem);
  }

  .charts {
    height: 330px;
    width: 400px;
    margin: 2rem auto;
    transform: translateX(-7rem);
  }

  .wrapperCharts {
    display: flex;
    width: 60%;
    justify-content: space-between;
    height: 1000px;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
  }

  /*  .boxTransactions{
      width: 400px;
      margin: 0 auto;
  }
 */
}

@media (max-width: 360px) {
  .MainContent {
    grid-area: main;
    width: 370px;
    background-color: #fff;
    border-radius: 5px;
    margin: 2rem 2rem 0 2rem;
    height: 100%;
    transform: translateY(0);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .boxChart {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 320px;
    width: 420px;
    transform: translateX(1.3rem);
  }

  .charts {
    height: 290px;
    width: 360px;
    transform: translateX(-.5rem);
    margin: 2rem auto;
  }

/*   .barChart{
    height: 290px !important;
    width: 480px !important;
  }
 */
  .wrapperCharts {
    display: flex;
    width: 100%;
    justify-content: space-between;
    height: 1100px;
    flex-direction: column;
    align-items: center;
    margin: 0;
  }
}
