.Features{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 1600px;
    width: 100%;
    align-items: center;
}
/* Start LEFT PART */
.left{
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    padding: 7% 0;
    width: 100%;
}

.boxImage img{
    width: 700px;
    height: 100%;
    position: relative;
    z-index: 5;
}

.boxImage .backgrounLeft{
    height: 900px !important;
    width: auto !important;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    color: #23222A;
    height: 250px;
    width: 500px;
}

.content h2{
    font-size: 2.7rem;
    font-weight: 900;
    position: relative;
}


.content p{
    font-size: 1.2rem;
    font-weight: 300;
}

/* Ends LEFT PART */

/* Start RIGHT PART */

.right{
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    width: 100%;
   /*  padding: 7% 0; */
}


.boxImage .backgrounRight{
    height: 1000px !important;
    width: auto !important;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
}

/* Responsiveness */
@media(max-width: 1400px){
    
}

@media(max-width: 1200px){
    
}

@media(max-width: 1000px){
   
}

@media(max-width: 900px){
    .Features{
        display: flex;
        height: 1200px;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        align-items: center;
    }

    .left{
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: relative;
        padding: 2% 0;
        width: 100%;
    }

    .boxImage .backgrounLeft{
        height: 500px !important;
        width: auto !important;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
    }

    .right{
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        width: 100%;
       /*  margin: 7% 0; */
    }
    
    .boxImage .backgrounRight{
        height: 600px !important;
        width: auto !important;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;
    }

    .boxImage img{
        width: 400px;
        height: 100%;
        position: relative;
        z-index: 5;
    }

    .content{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        color: #23222A;
        height: 160px;
        padding: 0 3%;
        width: 400px;
        margin: 2rem 0;
    }
    
    .content h2{
        font-size: 2.2rem;
        font-weight: 900;
        position: relative;
    }
    
    
    .content p{
        font-size: 1rem;
        font-weight: 300;
    }
}

@media(max-width: 600px){
    .Features{
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        width: 100%;
        align-items: center;
    }

    .left{
        height: 100vh;
        display:  grid;
        grid-template-columns: repeat(2, 1fr);
        flex-direction: column;
        position: relative;
        padding: 3% 0;
        width: 100%;
    }

    .left .boxImage{
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .left .boxImage .backgrounLeft{
        height: 500px !important;
        width: auto !important;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
    }

    .left .boxImage img{
        width: 320px;
        height: 100%;
        position: relative;
        z-index: 5;
    }

    .left .content{
        grid-column: 1/3;
        grid-row: 2/3;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        color: #23222A;
        height: 150px;
        width: 400px;
        padding: 0 2%;
        margin: 0 auto;
        transform: translateY(3.5rem);
    }
    
    .left .content h2{
        font-size: 1.5rem;
        font-weight: 900;
        position: relative;
        text-align: center;
    }
    
    
    .left .content p{
        font-size: 1rem;
        font-weight: 300;
        text-align: center;
    }

    .right{
        height: 100vh;
        display:  grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        flex-direction: column;
        position: relative;
        padding: 3% 0;
        width: 100%;
    }
    
    .right .boxImage .backgrounRight{
        height: 600px !important;
        width: auto !important;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;
    }

    .right .boxImage{
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .right .rightImg{
        position: absolute
    }

    .right .boxImage img{
        width: 320px;
        height: 100%;
        position: relative;
        z-index: 5;
    }

    .right .content{
        grid-column: 1/3;
        grid-row: 2/3;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        color: #23222A;
        height: 150px;
        width: 400px;
        padding: 0 2%;
        margin: 0 auto;
        transform: translateY(3.5rem);
    }
    
    .right .content h2{
        font-size: 1.5rem;
        font-weight: 900;
        position: relative;
        text-align: center;
    }
    
    
    .right .content p{
        font-size: 1rem;
        font-weight: 300;
        text-align: center;
    }
}